services:
  db:
    image: postgres:latest
    container_name: fim-postgres
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: always
  foundry:
    image: felddy/foundryvtt:release
    container_name: foundryvtt
    hostname: foundryvtt
    user: "root" # Run as root to access root-owned Foundry data directory
    ports:
      - "30000:30000"
    volumes:
      - ${FOUNDRY_DATA_DIR}:/data
    environment:
      - FOUNDRY_VTT_ADMIN_KEY=${FOUNDRY_VTT_ADMIN_KEY}
      - FOUNDRY_DATA_DIR=${FOUNDRY_DATA_DIR}
      - FOUNDRY_USERNAME=${FOUNDRY_USERNAME}
      - FOUNDRY_PASSWORD=${FOUNDRY_PASSWORD}
    restart: unless-stopped

  backend:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: fim-backend
    ports:
      - "3001:3000"
    user: "root" # Run as root to access root-owned Foundry data directory
    environment:
      - DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}?schema=public
      - FOUNDRY_DATA_DIR=${FOUNDRY_DATA_DIR} # Pass Foundry data directory to backend
    volumes:
      - ${FOUNDRY_DATA_DIR}:/app/foundry-data # Mount Foundry data directory
    depends_on:
      - db
    restart: always
    dns:
      - 8.8.8.8
      - 8.8.4.4

volumes:
  postgres_data:
  foundryvtt-data: